{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql2.prokopski.com;Initial Catalog=daycarelggo;User ID=SA;Password=JohnIsGreat2000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "key": "6LcRBgEVAAAAAIMFB_DhSDbm13S_804K4UBTZA1m",
    "secret": "6LcRBgEVAAAAAImvFFyHXpU04hVz8KBknggYaPB0"
  }
}
